server.port=8081

logging.level.root=info

#dubbo应用名称
spring.dubbo.application.name=manage-web
#dubbo协议名称
spring.dubbo.protocol.name=dubbo
#注册中心的服务协议名称
spring.dubbo.registry.protocol=zookeeper
#zookeeper地址
spring.dubbo.registry.address=192.168.83.102:2181
#dubbo扫描服务所在的包
spring.dubbo.base-package=com.atguigu.gmall
#设置dubbo超时时间
spring.dubbo.consumer.timeout=600000
#设置dubbo是否检查服务是否存在
spring.dubbo.consumer.check=false
